<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css' />
  <title>Document</title>
  <style>
    #scene {
      /* 舞台寬、高要超過視窗寬高，且left、top 需設置負值(表示往外擴展顯示的範圍)，不然會有出血裁切的誤差 */
      width: 120vw;
      height: 120vh;
      position: fixed;
      left: -10%;
      top: -10%;
      z-index: -1;
      overflow: hidden;
    }

    /* 銀河背景 */
    .bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .bg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* 超大星球 */
    .big-planet {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }

    .big-planet img {
      display: block;
      width: 50%;
      height: 100%;
      object-fit: cover;
      margin: auto;
    }

    /* 右邊星球 */
    .planet-01 {
      width: 25vmx;
      height: 25vmx;
      position: absolute;
      top: 30% !important;
      left: 75% !important;
      z-index: 3;
    }

    /* 左邊星球 */
    .planet-02 {
      width: 30%;
      position: absolute;
      top: 10% !important;
      left: 0 !important;
      z-index: 4;
    }

    /* 下方星球 */
    .planet-03 {
      width: 25vmx;
      height: 25vmx;
      position: absolute;
      top: 70% !important;
      left: 50% !important;
      z-index: 5;
    }

    .planet-01 img,
    .planet-02 img,
    .planet-03 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container p {
      color: white;
    }
  </style>
</head>

<body>
  <div id="scene">
    <div class="bg" data-depth="0.1">
      <img src="./images/nebula.jpg">
    </div>
    <div class="big-planet" data-depth="-0.1">
      <img src="./images/big-planet.png">
    </div>
    <div class="planet-01" data-depth="0.5">
      <img src="./images/planet-01.png">
    </div>
    <div class="planet-02" data-depth="-0.7">
      <img src="./images/planet-02.png">
    </div>
    <div class="planet-03" data-depth="1.5">
      <img src="./images/planet-03.png">
    </div>
  </div>

  <div class="container">
    <div class="text-center">
      <h1 class="text-white display-3" style="text-shadow: 0 0 5px rgb(0,240,255),0 0 15px rgb(0,240,255);">Parallax
      </h1>
      <p>
        銀河星系（古稱銀河、天河、星河、天漢、銀漢等）[18]，是一個包含太陽系
        [19]的棒旋星系。直徑介於100,000[20]至180,000光年[21]。大約擁有1,000億至4,000億顆恆星[22][23]，並可能有1,000億顆行星[24][25]。太陽系距離銀河中心約24,000至28,000光年，在有著濃密氣體和塵埃，被稱為獵戶臂的螺旋臂的內側邊緣。在太陽的位置，公轉週期大約是2億4,000萬年[15]。從地球看，因為是從盤狀結構的內部向外觀看，因此銀河系呈現在天球上環繞一圈的帶狀。

        銀河系中最古老的恆星幾乎和宇宙本身一樣古老，因此可能是在大爆炸之後不久的黑暗時期形成的[9]。在核心約10京的範圍內的恆星形成核球，並有著一或多根棒從核球向外輻射。最中心處被標示為強烈的電波源，可能是個超大質量黑洞，被命名為人馬座A*。在很大距離範圍內的恆星和氣體都以每秒大約220公里的速度在軌道上繞著銀河中心運行。這種恆定的速度違反了克卜勒動力學，因而認為銀河系中有大量不會輻射或吸收電磁輻射的質量。這些質量被稱為暗物質[26]。

        銀河系有幾個衛星星系，它們都是本星系群的成員，並且是室女超星系團的一部分；而它又是組成拉尼亞凱亞超星系團的一部分[27][28]
      </p>
      <p>
        銀河的某些地區可以看作是寬約30度的弧，畫過天空的朦朧光帶[29]。然而，肉眼在天空各處看見的個別恆星，全都是銀河系的一部分[30][31]。來自這條帶狀弧上的光，都是源自銀河平面上，肉眼不能解析的恆星和其它天體累積的光亮。黑暗的區域，像是大裂縫和煤袋星雲，是來自遙遠恆星的光被星際塵埃遮蔽的區域。天空中被銀河遮蔽的區域稱為隱帶。

        銀河有著相對較低的面亮度。它的可見度會被背景光，像是光汙染或是來自月球的雜散光，大大的降低。需要每平方秒的亮度比20.2星等更黑暗的天空才能清楚的看見銀河[32]。當肉眼可見的極限星等大約在+5.1等可以看見銀河，或更好的+6.1等，就可以看見許多的細節[33]。這使得在明亮的都市或郊區很難看見銀河，但當月球在地平線下時，在沒有光汙染的鄉村地區看見的銀河就非常明顯[註
        1]。新的世界地圖顯示夜晚天空的人造光源亮度，由於光汙染的緣故，地球上超過三分之一的人不能在家園看見銀河[34]。

        從地球觀看，銀河系可見的盤面區域涵蓋的面積包括天空中的30個星座[註
        2]。銀河中心是銀河最亮的區域，其方向在人馬座。從人馬座，朦朧的白色光帶似乎傳遞到反銀心所在的御夫座。光帶然後繼續其餘的路徑回到人馬座附近，將天球分成兩個大致相等的半球。

        銀河盤面相對於黃道（地球繞太陽公轉軌道的平面）傾斜約60度。相對於天球赤道，它向北遠達仙后座，向南則抵達南十字座，顯示地球的赤道平面和黃道相對於銀河盤面都有很大的傾斜。銀河北極位於赤經 12h 49m，赤緯
        +27.4°（B1950），靠近周鼎一（后髮座β）；銀河南極在玉夫座α附近。由於這種高傾斜度，在一年中不同的時間，銀河的弧出現在天空中的位置可以很高，也可以在很低。在地球上的北緯65度到南緯65度之間，銀河會一天經過觀測者的天頂兩次。
      </p>
      <p>
        銀河系是本星系群第二大的星系，恆星盤面的直徑大約100,000 ly（30 kpc），平均厚度大約1,000 ly（0.3
        kpc）[4][5]。作為有形的銀河系大小規模比較，如果太陽到海王星的大小相當於25分的美金硬幣（24.3
        mm（0.955英寸）），銀河系的大小則有如美國大陸[35]。蕩漾在銀河平坦的盤面上下方，像環狀細絲包圍環繞著銀河系的恆星，可能都屬於銀河系的本身[21]。如果是這樣，這意味著銀河系的直徑在
        150,000－180,000光年（46－55千秒差距）[36]。


        銀河系剖面的示意圖。
        估計的銀河系質量各不相同，取決於使用的方法和資料。最低的估計值範圍，銀河系的質量是5.8×1011
        太陽質量（M☉），略小於仙女座星系的質量[37][38][39]。在2009年，使用超長基線陣列發現在銀河系外側邊緣的恆星速度達到254 km/s（570,000
        mph）[40]。因為軌道速度取決於軌道半徑內的總質量，使推測銀河系有更大的質量，大約與仙女座星系相當，在距離中心160,000 ly（49 kpc）的距離內，質量是7×1011
        M☉[41]。在2010年，測量暈星的徑向速度，發現在8,000秒差距內的質量是7×1011 M☉[42]。根據2014年發表的一項研究，銀河系的總質量估計為8.5×1011
        M☉[43]，這大約是仙女座星系一半的質量[43]。

        銀河系的許多質量似乎是看不見且形式未知，但能和普通物質有引力交互作用的暗物質。暗物質暈相對均勻的分佈至距離銀河中心10萬秒差距處。銀河系的數學模型表明暗物質的質量是1–1.5×1012
        M☉[10][44][45]。最近的研究表明質量範圍可以大到4.5×1012 M☉ [46]，小到8×1011 M☉[47]。

        銀河系所有恆星的總值量估計在4.6×1010 M☉ [48]至6.43×1010
        M☉之間[10]。除了恆星之外，還有包括90%的氫和10%的氦組成的星際氣體[49]，其中三分之二的氫是原子形式，其餘的三分之一是分子氫[50]。這些氣體的質量相當於星系恆星總質量的10%[50]至15%
        [49]。額外的星際塵埃佔氣體總質量的1%[49]。
      </p>
      <p>
        銀河系包含的恆星數量在2,000億至4,000億顆之間[51][52]，還有至少1,000億顆的行星[53]。確切的數值取決於質量非常低的恆星，這些恆星很難被檢測得到，特別是距離太陽超過300 ly（90
        pc）的。作為比較，鄰近的仙女座星系估計擁有1兆（1012）顆恆星[54]。填充在恆星之間空間的，是被稱為星際介質的氣體和塵埃盤面。這個盤面的半徑至少相當程度的對應於恆星盤面的半徑[55]，而氣體層的厚度從冷氣體的數百光年至熱氣體的數千光年[56][57]。

        在銀河系的恆星盤面，沒有在之外就沒有恆星的明確邊界。相對的，恆星的密度隨著與銀河中心距離的增加而遞減。大約在距離中心40,000光年（13,000秒差距），每立方秒差距的恆星數量掉落得比半徑的增加還快，而其原因還不了解[58]。環繞在星系盤面周圍的是球狀的星系暈和恆星組成的球狀星團，並進一步的向外延伸，但大小受到兩個銀河的衛星星系，大、小麥哲倫雲的限制，它們的最接近銀河中心的距離大約是180,000
        ly（55 kpc）。因此，這些物體可能是從銀河系的附近被逐出的。綜合銀河系的絕對視星等被估計大約是 -20.9等[59][60][註 3]。

        經由微引力透鏡和觀測行星凌日，顯示在銀河系內的恆星有許多有多顆行星[24][61]，微引力透鏡的測量更顯示不被綁定的流浪行星比綁定型星的宿主恆星還要多[62][63]。銀河系的每顆恆星至少擁有一顆行星，就會有1,000億至4,000億顆行星；依據克卜勒太空望遠鏡在2013年1月的研究，顯示克卜勒32有5顆行星[25]。分析克卜勒在2013年1月的不同資料，估計在銀河系中至少有170億顆地球大小的系外行星
        [64]。在2013年11月4日，天文學家報告，基於克卜勒太空望遠鏡的資料，在銀河系的類太陽恆星和紅矮星的適居帶內，可能有多達400億顆地球大小的行星環繞著[65][66][67]。估計可能有110億顆行星環繞著類似太陽的恆星運行[68]。2016年的研究顯示，最接近的這類行星可能就在距離4.2光年之處[69]。類似地球大小的行星可能比氣態巨行星更多[24]。除了系外行星，也發現了在太陽系之外系外彗星，彗星在銀河系中可能也很常見[70]。
      </p>
      <p>
        銀河星系（古稱銀河、天河、星河、天漢、銀漢等）[18]，是一個包含太陽系
        [19]的棒旋星系。直徑介於100,000[20]至180,000光年[21]。大約擁有1,000億至4,000億顆恆星[22][23]，並可能有1,000億顆行星[24][25]。太陽系距離銀河中心約24,000至28,000光年，在有著濃密氣體和塵埃，被稱為獵戶臂的螺旋臂的內側邊緣。在太陽的位置，公轉週期大約是2億4,000萬年[15]。從地球看，因為是從盤狀結構的內部向外觀看，因此銀河系呈現在天球上環繞一圈的帶狀。

        銀河系中最古老的恆星幾乎和宇宙本身一樣古老，因此可能是在大爆炸之後不久的黑暗時期形成的[9]。在核心約10京的範圍內的恆星形成核球，並有著一或多根棒從核球向外輻射。最中心處被標示為強烈的電波源，可能是個超大質量黑洞，被命名為人馬座A*。在很大距離範圍內的恆星和氣體都以每秒大約220公里的速度在軌道上繞著銀河中心運行。這種恆定的速度違反了克卜勒動力學，因而認為銀河系中有大量不會輻射或吸收電磁輻射的質量。這些質量被稱為暗物質[26]。

        銀河系有幾個衛星星系，它們都是本星系群的成員，並且是室女超星系團的一部分；而它又是組成拉尼亞凱亞超星系團的一部分[27][28]
      </p>
      <p>
        銀河的某些地區可以看作是寬約30度的弧，畫過天空的朦朧光帶[29]。然而，肉眼在天空各處看見的個別恆星，全都是銀河系的一部分[30][31]。來自這條帶狀弧上的光，都是源自銀河平面上，肉眼不能解析的恆星和其它天體累積的光亮。黑暗的區域，像是大裂縫和煤袋星雲，是來自遙遠恆星的光被星際塵埃遮蔽的區域。天空中被銀河遮蔽的區域稱為隱帶。

        銀河有著相對較低的面亮度。它的可見度會被背景光，像是光汙染或是來自月球的雜散光，大大的降低。需要每平方秒的亮度比20.2星等更黑暗的天空才能清楚的看見銀河[32]。當肉眼可見的極限星等大約在+5.1等可以看見銀河，或更好的+6.1等，就可以看見許多的細節[33]。這使得在明亮的都市或郊區很難看見銀河，但當月球在地平線下時，在沒有光汙染的鄉村地區看見的銀河就非常明顯[註
        1]。新的世界地圖顯示夜晚天空的人造光源亮度，由於光汙染的緣故，地球上超過三分之一的人不能在家園看見銀河[34]。

        從地球觀看，銀河系可見的盤面區域涵蓋的面積包括天空中的30個星座[註
        2]。銀河中心是銀河最亮的區域，其方向在人馬座。從人馬座，朦朧的白色光帶似乎傳遞到反銀心所在的御夫座。光帶然後繼續其餘的路徑回到人馬座附近，將天球分成兩個大致相等的半球。

        銀河盤面相對於黃道（地球繞太陽公轉軌道的平面）傾斜約60度。相對於天球赤道，它向北遠達仙后座，向南則抵達南十字座，顯示地球的赤道平面和黃道相對於銀河盤面都有很大的傾斜。銀河北極位於赤經 12h 49m，赤緯
        +27.4°（B1950），靠近周鼎一（后髮座β）；銀河南極在玉夫座α附近。由於這種高傾斜度，在一年中不同的時間，銀河的弧出現在天空中的位置可以很高，也可以在很低。在地球上的北緯65度到南緯65度之間，銀河會一天經過觀測者的天頂兩次。
      </p>
      <p>
        銀河系是本星系群第二大的星系，恆星盤面的直徑大約100,000 ly（30 kpc），平均厚度大約1,000 ly（0.3
        kpc）[4][5]。作為有形的銀河系大小規模比較，如果太陽到海王星的大小相當於25分的美金硬幣（24.3
        mm（0.955英寸）），銀河系的大小則有如美國大陸[35]。蕩漾在銀河平坦的盤面上下方，像環狀細絲包圍環繞著銀河系的恆星，可能都屬於銀河系的本身[21]。如果是這樣，這意味著銀河系的直徑在
        150,000－180,000光年（46－55千秒差距）[36]。


        銀河系剖面的示意圖。
        估計的銀河系質量各不相同，取決於使用的方法和資料。最低的估計值範圍，銀河系的質量是5.8×1011
        太陽質量（M☉），略小於仙女座星系的質量[37][38][39]。在2009年，使用超長基線陣列發現在銀河系外側邊緣的恆星速度達到254 km/s（570,000
        mph）[40]。因為軌道速度取決於軌道半徑內的總質量，使推測銀河系有更大的質量，大約與仙女座星系相當，在距離中心160,000 ly（49 kpc）的距離內，質量是7×1011
        M☉[41]。在2010年，測量暈星的徑向速度，發現在8,000秒差距內的質量是7×1011 M☉[42]。根據2014年發表的一項研究，銀河系的總質量估計為8.5×1011
        M☉[43]，這大約是仙女座星系一半的質量[43]。

        銀河系的許多質量似乎是看不見且形式未知，但能和普通物質有引力交互作用的暗物質。暗物質暈相對均勻的分佈至距離銀河中心10萬秒差距處。銀河系的數學模型表明暗物質的質量是1–1.5×1012
        M☉[10][44][45]。最近的研究表明質量範圍可以大到4.5×1012 M☉ [46]，小到8×1011 M☉[47]。

        銀河系所有恆星的總值量估計在4.6×1010 M☉ [48]至6.43×1010
        M☉之間[10]。除了恆星之外，還有包括90%的氫和10%的氦組成的星際氣體[49]，其中三分之二的氫是原子形式，其餘的三分之一是分子氫[50]。這些氣體的質量相當於星系恆星總質量的10%[50]至15%
        [49]。額外的星際塵埃佔氣體總質量的1%[49]。
      </p>
      <p>
        銀河系包含的恆星數量在2,000億至4,000億顆之間[51][52]，還有至少1,000億顆的行星[53]。確切的數值取決於質量非常低的恆星，這些恆星很難被檢測得到，特別是距離太陽超過300 ly（90
        pc）的。作為比較，鄰近的仙女座星系估計擁有1兆（1012）顆恆星[54]。填充在恆星之間空間的，是被稱為星際介質的氣體和塵埃盤面。這個盤面的半徑至少相當程度的對應於恆星盤面的半徑[55]，而氣體層的厚度從冷氣體的數百光年至熱氣體的數千光年[56][57]。

        在銀河系的恆星盤面，沒有在之外就沒有恆星的明確邊界。相對的，恆星的密度隨著與銀河中心距離的增加而遞減。大約在距離中心40,000光年（13,000秒差距），每立方秒差距的恆星數量掉落得比半徑的增加還快，而其原因還不了解[58]。環繞在星系盤面周圍的是球狀的星系暈和恆星組成的球狀星團，並進一步的向外延伸，但大小受到兩個銀河的衛星星系，大、小麥哲倫雲的限制，它們的最接近銀河中心的距離大約是180,000
        ly（55 kpc）。因此，這些物體可能是從銀河系的附近被逐出的。綜合銀河系的絕對視星等被估計大約是 -20.9等[59][60][註 3]。

        經由微引力透鏡和觀測行星凌日，顯示在銀河系內的恆星有許多有多顆行星[24][61]，微引力透鏡的測量更顯示不被綁定的流浪行星比綁定型星的宿主恆星還要多[62][63]。銀河系的每顆恆星至少擁有一顆行星，就會有1,000億至4,000億顆行星；依據克卜勒太空望遠鏡在2013年1月的研究，顯示克卜勒32有5顆行星[25]。分析克卜勒在2013年1月的不同資料，估計在銀河系中至少有170億顆地球大小的系外行星
        [64]。在2013年11月4日，天文學家報告，基於克卜勒太空望遠鏡的資料，在銀河系的類太陽恆星和紅矮星的適居帶內，可能有多達400億顆地球大小的行星環繞著[65][66][67]。估計可能有110億顆行星環繞著類似太陽的恆星運行[68]。2016年的研究顯示，最接近的這類行星可能就在距離4.2光年之處[69]。類似地球大小的行星可能比氣態巨行星更多[24]。除了系外行星，也發現了在太陽系之外系外彗星，彗星在銀河系中可能也很常見[70]。
      </p>
      <p>
        銀河星系（古稱銀河、天河、星河、天漢、銀漢等）[18]，是一個包含太陽系
        [19]的棒旋星系。直徑介於100,000[20]至180,000光年[21]。大約擁有1,000億至4,000億顆恆星[22][23]，並可能有1,000億顆行星[24][25]。太陽系距離銀河中心約24,000至28,000光年，在有著濃密氣體和塵埃，被稱為獵戶臂的螺旋臂的內側邊緣。在太陽的位置，公轉週期大約是2億4,000萬年[15]。從地球看，因為是從盤狀結構的內部向外觀看，因此銀河系呈現在天球上環繞一圈的帶狀。

        銀河系中最古老的恆星幾乎和宇宙本身一樣古老，因此可能是在大爆炸之後不久的黑暗時期形成的[9]。在核心約10京的範圍內的恆星形成核球，並有著一或多根棒從核球向外輻射。最中心處被標示為強烈的電波源，可能是個超大質量黑洞，被命名為人馬座A*。在很大距離範圍內的恆星和氣體都以每秒大約220公里的速度在軌道上繞著銀河中心運行。這種恆定的速度違反了克卜勒動力學，因而認為銀河系中有大量不會輻射或吸收電磁輻射的質量。這些質量被稱為暗物質[26]。

        銀河系有幾個衛星星系，它們都是本星系群的成員，並且是室女超星系團的一部分；而它又是組成拉尼亞凱亞超星系團的一部分[27][28]
      </p>
      <p>
        銀河的某些地區可以看作是寬約30度的弧，畫過天空的朦朧光帶[29]。然而，肉眼在天空各處看見的個別恆星，全都是銀河系的一部分[30][31]。來自這條帶狀弧上的光，都是源自銀河平面上，肉眼不能解析的恆星和其它天體累積的光亮。黑暗的區域，像是大裂縫和煤袋星雲，是來自遙遠恆星的光被星際塵埃遮蔽的區域。天空中被銀河遮蔽的區域稱為隱帶。

        銀河有著相對較低的面亮度。它的可見度會被背景光，像是光汙染或是來自月球的雜散光，大大的降低。需要每平方秒的亮度比20.2星等更黑暗的天空才能清楚的看見銀河[32]。當肉眼可見的極限星等大約在+5.1等可以看見銀河，或更好的+6.1等，就可以看見許多的細節[33]。這使得在明亮的都市或郊區很難看見銀河，但當月球在地平線下時，在沒有光汙染的鄉村地區看見的銀河就非常明顯[註
        1]。新的世界地圖顯示夜晚天空的人造光源亮度，由於光汙染的緣故，地球上超過三分之一的人不能在家園看見銀河[34]。

        從地球觀看，銀河系可見的盤面區域涵蓋的面積包括天空中的30個星座[註
        2]。銀河中心是銀河最亮的區域，其方向在人馬座。從人馬座，朦朧的白色光帶似乎傳遞到反銀心所在的御夫座。光帶然後繼續其餘的路徑回到人馬座附近，將天球分成兩個大致相等的半球。

        銀河盤面相對於黃道（地球繞太陽公轉軌道的平面）傾斜約60度。相對於天球赤道，它向北遠達仙后座，向南則抵達南十字座，顯示地球的赤道平面和黃道相對於銀河盤面都有很大的傾斜。銀河北極位於赤經 12h 49m，赤緯
        +27.4°（B1950），靠近周鼎一（后髮座β）；銀河南極在玉夫座α附近。由於這種高傾斜度，在一年中不同的時間，銀河的弧出現在天空中的位置可以很高，也可以在很低。在地球上的北緯65度到南緯65度之間，銀河會一天經過觀測者的天頂兩次。
      </p>
      <p>
        銀河系是本星系群第二大的星系，恆星盤面的直徑大約100,000 ly（30 kpc），平均厚度大約1,000 ly（0.3
        kpc）[4][5]。作為有形的銀河系大小規模比較，如果太陽到海王星的大小相當於25分的美金硬幣（24.3
        mm（0.955英寸）），銀河系的大小則有如美國大陸[35]。蕩漾在銀河平坦的盤面上下方，像環狀細絲包圍環繞著銀河系的恆星，可能都屬於銀河系的本身[21]。如果是這樣，這意味著銀河系的直徑在
        150,000－180,000光年（46－55千秒差距）[36]。


        銀河系剖面的示意圖。
        估計的銀河系質量各不相同，取決於使用的方法和資料。最低的估計值範圍，銀河系的質量是5.8×1011
        太陽質量（M☉），略小於仙女座星系的質量[37][38][39]。在2009年，使用超長基線陣列發現在銀河系外側邊緣的恆星速度達到254 km/s（570,000
        mph）[40]。因為軌道速度取決於軌道半徑內的總質量，使推測銀河系有更大的質量，大約與仙女座星系相當，在距離中心160,000 ly（49 kpc）的距離內，質量是7×1011
        M☉[41]。在2010年，測量暈星的徑向速度，發現在8,000秒差距內的質量是7×1011 M☉[42]。根據2014年發表的一項研究，銀河系的總質量估計為8.5×1011
        M☉[43]，這大約是仙女座星系一半的質量[43]。

        銀河系的許多質量似乎是看不見且形式未知，但能和普通物質有引力交互作用的暗物質。暗物質暈相對均勻的分佈至距離銀河中心10萬秒差距處。銀河系的數學模型表明暗物質的質量是1–1.5×1012
        M☉[10][44][45]。最近的研究表明質量範圍可以大到4.5×1012 M☉ [46]，小到8×1011 M☉[47]。

        銀河系所有恆星的總值量估計在4.6×1010 M☉ [48]至6.43×1010
        M☉之間[10]。除了恆星之外，還有包括90%的氫和10%的氦組成的星際氣體[49]，其中三分之二的氫是原子形式，其餘的三分之一是分子氫[50]。這些氣體的質量相當於星系恆星總質量的10%[50]至15%
        [49]。額外的星際塵埃佔氣體總質量的1%[49]。
      </p>
      <p>
        銀河系包含的恆星數量在2,000億至4,000億顆之間[51][52]，還有至少1,000億顆的行星[53]。確切的數值取決於質量非常低的恆星，這些恆星很難被檢測得到，特別是距離太陽超過300 ly（90
        pc）的。作為比較，鄰近的仙女座星系估計擁有1兆（1012）顆恆星[54]。填充在恆星之間空間的，是被稱為星際介質的氣體和塵埃盤面。這個盤面的半徑至少相當程度的對應於恆星盤面的半徑[55]，而氣體層的厚度從冷氣體的數百光年至熱氣體的數千光年[56][57]。

        在銀河系的恆星盤面，沒有在之外就沒有恆星的明確邊界。相對的，恆星的密度隨著與銀河中心距離的增加而遞減。大約在距離中心40,000光年（13,000秒差距），每立方秒差距的恆星數量掉落得比半徑的增加還快，而其原因還不了解[58]。環繞在星系盤面周圍的是球狀的星系暈和恆星組成的球狀星團，並進一步的向外延伸，但大小受到兩個銀河的衛星星系，大、小麥哲倫雲的限制，它們的最接近銀河中心的距離大約是180,000
        ly（55 kpc）。因此，這些物體可能是從銀河系的附近被逐出的。綜合銀河系的絕對視星等被估計大約是 -20.9等[59][60][註 3]。

        經由微引力透鏡和觀測行星凌日，顯示在銀河系內的恆星有許多有多顆行星[24][61]，微引力透鏡的測量更顯示不被綁定的流浪行星比綁定型星的宿主恆星還要多[62][63]。銀河系的每顆恆星至少擁有一顆行星，就會有1,000億至4,000億顆行星；依據克卜勒太空望遠鏡在2013年1月的研究，顯示克卜勒32有5顆行星[25]。分析克卜勒在2013年1月的不同資料，估計在銀河系中至少有170億顆地球大小的系外行星
        [64]。在2013年11月4日，天文學家報告，基於克卜勒太空望遠鏡的資料，在銀河系的類太陽恆星和紅矮星的適居帶內，可能有多達400億顆地球大小的行星環繞著[65][66][67]。估計可能有110億顆行星環繞著類似太陽的恆星運行[68]。2016年的研究顯示，最接近的這類行星可能就在距離4.2光年之處[69]。類似地球大小的行星可能比氣態巨行星更多[24]。除了系外行星，也發現了在太陽系之外系外彗星，彗星在銀河系中可能也很常見[70]。
      </p>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src="./js/parallax.min.js"></script>
  <script>
    const scene = document.querySelector('#scene')
    const parallaxInstance = new Parallax(scene, {
      // 位移量，預設10
      scalarX: 10,
      scalarY: 10,
      // 摩擦力，預設0.1 0~1
      firctionX: 0.1,
      firctionY: 0.1,
      // 限制移動量，scalarX scalarY 會被此設定值限制住
      limtX: 300,
      limtY: 300,
    })
  </script>
</body>

</html>